# GetSetGo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  client_secret.json  google-services.json
app/src/androidTest/java/com/getsetgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getsetgo/: FirebaseMessageReceiver.java  IOnBackPressed.java  ResponseMessage.java
app/src/main/java/com/getsetgo/Adapter/: ActiveCourseAdapter.java  AllTransactionsAdapter.java  BestSellingCourseAdapter.java  CategoriesCommonAdapter.java  ChatAdapter.java  ChildItemAdapter.java  CountryCodeAdapter.java  CrashTransactionsAdapter.java  CurriculumLectureAdapter.java  GenderAdapter.java  InboxAdapter.java  InboxOutboxAdapter.java  IncentivesAdapter.java  LecturePreviewAdapter.java  MyCourseAdapter.java  MyCrashCourseEarningsCommonAdapter.java  MyEarningsCommonAdapter.java  MyEarningsViewPagerAdapter.java  NotificationAdapter.java  OtherCategoriesAdapter.java  OutboxAdapter.java  ParentItemAdapter.java  SearchAdapter.java  SpinnerSelectionAdapter.java  StudentsFeedbackAdapter.java  SupportHelpViewPagerAdapter.java  TotalUserAdapter.java  TransactionViewPagerAdapter.java  ViewAllCategoriesAdapter.java  WishlistCourseAdapter.java
app/src/main/java/com/getsetgo/Fragment/: AccountFragment.java  AddNewUserFragment.java  AllTransactionsFragment.java  BankDetailsFragment.java  BestSellingCourseFragment.java  BuyCourseFragment.java  CategoriesFragment.java  ChangePasswordFragment.java  ChatScreenFragment.java  ComposeFragment.java  CourseDetailFragment.java  CrashCourseFragment.java  CurrentLearningFragment.java  DashBoardFragment.java  EarningsFragment.java  EditProfileFragment.java  FavouritesFragment.java  FreeCourseFragment.java  HelpAndSupportFragment.java  HomeFragment.java  InboxFragment.java  InboxOutboxFragment.java  IncentivesFragment.java  KYCDocumentFragment.java  MyCourseDetailFragment.java  MyEarnCrashCourseFragment.java  MyEarningFragment.java  NavDrawerFragment.java  NomineeDetailsFragment.java  NotificationsFragment.java  OutboxFragment.java  ParentCategoriesFragment.java  SearchEarningsFragment.java  SearchFragment.java  SearchIncentivesFragment.java  SearchTransactionsFragment.java  SearchUserFragment.java  SearchUserIdFragment.java  TermsAndConditionFragment.java  TotalDirectUsersFragment.java  (+8 more)
app/src/main/java/com/getsetgo/Model/: BestSellingCourseModel.java  CountryCode.java  CourseDocumentModel.java  CourseLinkModel.java  CourseListModel.java  CourseModuleModel.java  CrashCourseListModel.java  GenderModel.java  NotificationModel.java  RegistrationPurposeModel.java  ResponseMessage.java  SearchModel.java  SliderModel.java  SpinnerModel.java  VideoUrlModel.java
app/src/main/java/com/getsetgo/Others/: CustomMediaController.java  CustomMediaControllerForCourse.java  CustomVideoView.java  VideoActivity.java  VideoController.java  VideoControllerForCourse.java
app/src/main/java/com/getsetgo/Service/: AppName.java  FirebaseMessageReceiver.java
app/src/main/java/com/getsetgo/activity/: AccountActivity.java  AddNewUserActivity.java  BankDetailsActivity.java  BaseScreenActivity.java  CategoriesActivity.java  ChatScreenActivity.java  CourseDetailsActivity.java  DashBoardActivity.java  HomeScreenActivity.java  IncentiveActivity.java  LoginActivity.java  MainActivity.java  MyCourseActivity.java  MyEarningActivity.java  NavDrawerFragment.java  NotificationsActivity.java  OTPVerficationActivity.java  SearchEarningsActivity.java  SearchIncentivesActivity.java  SearchTransactionActivity.java  SearchUserActivity.java  SearchUserIdActivity.java  SignUpActivity.java  SplashActivity.java  SupportHelpActivity.java  (+8 more)
app/src/main/res/drawable/: back_notification_count.xml  bg_account.xml  bg_bestseller.xml  bg_button_corner.xml  bg_comment_box.xml  bg_dash_elevation.xml  bg_edittext.xml  bg_elevation.xml  bg_image_corner.xml  bg_lect.xml  bg_message_edittext.xml  bg_next.xml  bg_play_back.xml  bg_previous.xml  bg_search.xml  bg_sepcial_image.xml  bg_upload_docs.xml  bot_bubble.xml  button_corner_bg.xml  button_dark_bg.xml  button_gray_bg.xml  button_green_bg.xml  button_welcom_bg.xml  chekcbox_exp_clp.xml  chekcbox_terms.xml  chekcbox_up_down.xml  circle_disable_stroke.xml  circle_image_view.xml  circle_stroke.xml  delete_swipe_bg.xml  email_bg.xml  favorite_checkox.xml  grey_border.xml  ic_baseline_attach_money_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_image_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_search_24.xml  (+23 more)
app/src/main/res/layout/: activity_account.xml  activity_add_new_user.xml  activity_bank_details.xml  activity_base_screen.xml  activity_categories.xml  activity_chat_screen.xml  activity_comment_list_bg.xml  activity_countr_code_bg.xml  activity_course_child_list.xml  activity_course_details.xml  activity_course_document_list.xml  activity_course_link_list.xml  activity_course_module_list.xml  activity_course_url_list.xml  activity_dash_board.xml  activity_forget_password.xml  activity_gender_bg.xml  activity_home_screen.xml  activity_incentive.xml  activity_instructot_list.xml  activity_login.xml  activity_my_course.xml  activity_my_earning.xml  activity_notifications.xml  activity_o_t_p_verfication.xml  activity_qr_code.xml  activity_search_earnings.xml  activity_search_incentives.xml  activity_search_transaction.xml  activity_search_user.xml  activity_search_userid.xml  activity_sign_up.xml  activity_slider_view.xml  activity_spinner_bg.xml  activity_splash.xml  activity_success_view.xml  activity_support_help.xml  activity_terms_and_condition.xml  activity_total_user.xml  activity_transaction_history.xml  (+123 more)
app/src/main/res/menu/: menu_main.xml  navigation.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/getsetgo/: ExampleUnitTest.java
(+196 files in other folders)
