<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.suven.material.Activity.MainThemeActivity">

    <item
        android:id="@+id/menu_notify"
        android:orderInCategory="100"
        android:title=""
        android:visible="true"
        android:icon="@drawable/ic_notify"
        app:actionLayout="@layout/notification_action_layout"
        app:showAsAction="always" />

</menu>
