<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/ic_bg">
<!---->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:id="@+id/nestedScroll"
            android:layout_above="@+id/rlSignup"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="166dp"
                    android:layout_height="62dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_splash_logo">

                </ImageView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Sign Up"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:textColor="@color/colorTextDark">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Please enter your credentials to SignUp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:textColor="#70232323">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Register As"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textColor="@color/colorTextDark">

                    </TextView>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:orientation="horizontal">

                       <RadioButton
                           android:id="@+id/radioIndividual"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:backgroundTint="@color/colorTextDark"
                           android:fontFamily="@font/nunito_sans_semibold"
                           android:textSize="18sp"
                           android:checked="true"
                           android:text="Individual">

                       </RadioButton>

                       <RadioButton
                           android:id="@+id/radioCompany"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:backgroundTint="@color/colorTextDark"
                           android:fontFamily="@font/nunito_sans_semibold"
                           android:textSize="18sp"
                           android:text="Company">

                       </RadioButton>

                   </LinearLayout>


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:textColorHint="@color/colorTextHint"
                    android:layout_marginTop="20dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etxFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:textColorHint="@color/colorTextHint"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:textColor="@color/colorTextDark"
                        android:backgroundTint="@color/colorTextDark"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:textColorHint="@color/colorTextHint"
                    android:layout_marginTop="20dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etxLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:textColorHint="@color/colorTextHint"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:textColor="@color/colorTextDark"
                        android:backgroundTint="@color/colorTextDark"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:textColorHint="@color/colorTextHint"
                    android:layout_marginTop="20dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etxEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:textColorHint="@color/colorTextHint"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:textColor="@color/colorTextDark"
                        android:backgroundTint="@color/colorTextDark"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:textColorHint="@color/colorTextHint"
                    android:layout_marginTop="20dp"
                    app:passwordToggleEnabled="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etxPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:imeOptions="actionNext"
                        android:textColorHint="@color/colorTextHint"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:textColor="@color/colorTextDark"
                        android:backgroundTint="@color/colorTextDark"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:textColorHint="@color/colorTextHint"
                    android:layout_marginTop="20dp"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etxConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:imeOptions="actionNext"
                        android:textColorHint="@color/colorTextHint"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:textColor="@color/colorTextDark"
                        android:backgroundTint="@color/colorTextDark"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:id="@+id/lnrLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Already have account ?"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textColor="#70232323">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text=" LogIn"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textColor="@color/colorTextBlue">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rlSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:elevation="10dp"
            android:background="@drawable/bg_button_corner"
            >

            <TextView
                android:id="@+id/txtSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingTop="20dp"
                android:layout_centerVertical="true"
                android:paddingBottom="20dp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:text="Sign up"
                android:background="@drawable/button_dark_bg"
                android:fontFamily="@font/nunit_sans_bold"
                android:textColor="@color/colorWhite">
            </TextView>




        </RelativeLayout>
    </RelativeLayout>

</layout>