<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/toolbar_backgound"
        tools:context=".activity.TermsAndConditionActivity">

        <RelativeLayout
            android:id="@+id/ll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/ivBack"
                android:src="@drawable/ic_ham_menu"
                app:tint="@color/colorWhite" />


            <TextView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:fontFamily="@font/nunit_sans_bold"
                android:text="Terms &amp; Condition"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_toolbar"
            android:background="@drawable/main_layout_bg">
            <!---->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScroll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="30dp"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="Terms of Use"
                            android:textColor="@color/colorTextDark"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/cbTerms"
                            android:layout_width="0dp"
                            android:layout_height="26dp"
                            android:layout_weight="1"
                            android:button="@drawable/chekcbox_terms"
                            android:gravity="center" />


                    </LinearLayout>

                    <com.borjabravo.readmoretextview.ReadMoreTextView
                        android:id="@+id/txtExpandTerms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorTextHint60"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:colorClickableText="@color/viewall_text_color"
                        app:trimCollapsedText="Read less"
                        app:trimExpandedText="Read more"
                        app:trimLines="5" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorStrokeView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="Privacy Policy"
                            android:textColor="@color/colorTextDark"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/cbPrivacy"
                            android:layout_width="0dp"
                            android:layout_height="26dp"
                            android:layout_weight="1"
                            android:button="@drawable/chekcbox_terms"
                            android:gravity="center" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtExpandPrivacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/dummy_text"
                        android:textColor="@color/colorTextHint60"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorStrokeView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="Cancellations and Refunds"
                            android:textColor="@color/colorTextDark"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/cbCancellation"
                            android:layout_width="0dp"
                            android:layout_height="26dp"
                            android:layout_weight="1"
                            android:button="@drawable/chekcbox_terms"
                            android:gravity="center" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtExpandCancellation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/dummy_text"
                        android:textColor="@color/colorTextHint60"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorStrokeView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="About Us"
                            android:textColor="@color/colorTextDark"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/cbAboutUs"
                            android:layout_width="0dp"
                            android:layout_height="26dp"
                            android:layout_weight="1"
                            android:button="@drawable/chekcbox_terms"
                            android:gravity="center" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtExpandAboutUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/dummy_text"
                        android:textColor="@color/colorTextHint60"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorStrokeView" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </RelativeLayout>

</layout>