<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".activity.HomeScreenActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlTool">

            <include
                android:id="@+id/incBasetool"
                layout="@layout/layout_common_toolbar" />
            <include
                android:id="@+id/incFragmenttool"
                android:visibility="gone"
                layout="@layout/layout_fragment_toolbar" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_navigation"
                android:layout_below="@+id/rlTool" />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:itemIconTint="@drawable/item_selector"
                android:background="@color/colorWhite"
                app:itemIconSize="21dp"
                app:itemTextAppearanceActive="@style/BottomTextAppearanceActive"
                app:itemTextAppearanceInactive="@style/BottomTextAppearanceInActive"
                app:itemBackground="@drawable/select_item_back"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/navigation"/>

          <!--  <include android:id="@+id/bottom_navigation"
                layout="@layout/layout_common"/>-->



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scrollView"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <include
                android:id="@+id/icDrawerLayout"
                layout="@layout/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>