<?xml version="1.0" encoding="utf-8"?>
<layout>

    <!--    <data>

        </data>-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/videoControllerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70000000"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/imageViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/settingImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/clickable_trans_bg"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/ic_settings_black_24dp" />

            <ImageView
                android:id="@+id/zoomImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/clickable_trans_bg"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/ic_fullscreen_black_24dp"
                android:tag="zoomIn" />

            <ImageView
                android:id="@+id/ppImageView"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/clickable_trans_bg"
                android:clickable="true"
                android:src="@drawable/ic_pause_black_24dp" />

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/ppImageView"
                android:background="@drawable/clickable_trans_bg"
                android:clickable="true"
                android:rotation="180"
                android:src="@drawable/ic_fast_forward_black_24dp" />

            <ImageView
                android:id="@+id/forwardImageView"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ppImageView"
                android:background="@drawable/clickable_trans_bg"
                android:clickable="true"
                android:src="@drawable/ic_fast_forward_black_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:paddingEnd="3dp">

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-black"
                android:text="00:00"
                android:textColor="@color/whiteColor" />

            <SeekBar
                android:id="@+id/seekBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/totalTimeTextView"
                android:layout_toEndOf="@id/timeTextView"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:progress="0"
                android:secondaryProgress="0"
                android:secondaryProgressTint="@color/whiteColor" />

            <TextView
                android:id="@+id/totalTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-black"
                android:text="00:00"
                android:textColor="@color/whiteColor" />

        </RelativeLayout>

    </LinearLayout>
</layout>
