<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteColor">

        <LinearLayout
            android:id="@+id/rlHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="start">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/ivCancel"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:onClick="Cancel"
                        android:src="@drawable/ic_close_draw" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivCancel"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunit_sans_bold"
                        android:text="John Doe"
                        android:textColor="@color/colorTextDark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtName"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:text="JohnDoe@gmail.com"
                        android:textColor="@color/colorTextHighLight"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtEmail"
                        android:fontFamily="@font/nunit_sans_bold"
                        android:text="Business Profile"
                        android:visibility="gone"
                        android:textColor="@color/colorTextProfile"
                        android:textSize="10sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rlMain"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorStrokeView"
                    android:paddingTop="10dp"></View>

            </RelativeLayout>
        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/llLogout"
            android:layout_below="@id/rlHeader"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/whiteColor"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnrDashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_nav_dashboard" />

                        <TextView
                            android:id="@+id/txtDashboard"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="9"
                            android:clickable="true"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:gravity="start|center"
                            android:onClick="onDrawerItemClick"
                            android:text="Dashboard"
                            android:textColor="@color/colorTextDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnrProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_user" />

                        <TextView
                            android:id="@+id/txtUserProfile"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="9"
                            android:clickable="true"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:gravity="start|center"
                            android:onClick="onDrawerItemClick"
                            android:text="Profile"
                            android:textColor="@color/colorTextDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_nav_account" />

                        <TextView
                            android:id="@+id/txtAccount"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="9"
                            android:clickable="true"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:gravity="start|center"
                            android:onClick="onDrawerItemClick"
                            android:text="Account"
                            android:textColor="@color/colorTextDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_acc_order" />

                        <TextView
                            android:id="@+id/txtMyOrder"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="9"
                            android:clickable="true"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:gravity="start|center"
                            android:onClick="onDrawerItemClick"
                            android:text="My Order"
                            android:textColor="@color/colorTextDark"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_notify" />

                        <TextView
                            android:id="@+id/txtNotifications"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="9"
                            android:clickable="true"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:gravity="start|center"
                            android:onClick="onDrawerItemClick"
                            android:text="Notifications"
                            android:textColor="@color/colorTextDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnrUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_user" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="7.5"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:gravity="start|center"
                            android:text="Users"
                            android:textColor="@color/colorTextDark"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/cbUsers"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:button="@drawable/chekcbox_up_down" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCbUsersExpand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/txtAddUser"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="7.5"
                                android:clickable="true"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:gravity="start|center"
                                android:onClick="onDrawerItemClick"
                                android:text="Add User"
                                android:textColor="@color/colorTextHighLight"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/txtUsersList"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="7.5"
                                android:clickable="true"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:gravity="start|center"
                                android:onClick="onDrawerItemClick"
                                android:text="Users List"
                                android:textColor="@color/colorTextHighLight"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/txtDirectUserList"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="7.5"
                                android:clickable="true"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:gravity="start|center"
                                android:onClick="onDrawerItemClick"
                                android:text="Direct Users List"
                                android:textColor="@color/colorTextHighLight"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/txtOrganizationChart"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="7.5"
                                android:clickable="true"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:gravity="start|center"
                                android:onClick="onDrawerItemClick"
                                android:text="Organization Chart"
                                android:textColor="@color/colorTextHighLight"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lnrEarning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_nav_myearning" />

                        <TextView
                            android:id="@+id/txtEarning"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="7.5"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:gravity="start|center"
                            android:text="My Earnings"
                            android:textColor="@color/colorTextDark"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/cbMyEarning"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:button="@drawable/chekcbox_up_down" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCbMyEarningExpand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/txtCourseEarning"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="7.5"
                                android:clickable="true"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:gravity="start|center"
                                android:onClick="onDrawerItemClick"
                                android:text="Course Earning"
                                android:textColor="@color/colorTextHighLight"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/txtCrashCourseEarning"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="7.5"
                                android:clickable="true"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:gravity="start|center"
                                android:onClick="onDrawerItemClick"
                                android:text="Crash Course Earning"
                                android:textColor="@color/colorTextHighLight"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/txtTotalEaring"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="7.5"
                                android:clickable="true"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:gravity="start|center"
                                android:onClick="onDrawerItemClick"
                                android:text="Total Earning"
                                android:textColor="@color/colorTextHighLight"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lnrBusiness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_nav_businessprofile" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="7.5"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:gravity="start|center"
                            android:text="Business Profile"
                            android:textColor="@color/colorTextDark"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/cbBusiness"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:button="@drawable/chekcbox_up_down" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCbBusinessExpand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/txtBankDetails"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="7.5"
                                android:clickable="true"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:gravity="start|center"
                                android:onClick="onDrawerItemClick"
                                android:text="Bank Details"
                                android:textColor="@color/colorTextHighLight"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/txtKYCDocument"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="7.5"
                                android:clickable="true"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:gravity="start|center"
                                android:onClick="onDrawerItemClick"
                                android:text="KYC Document"
                                android:textColor="@color/colorTextHighLight"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/txtNomineeDetails"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="7.5"
                                android:clickable="true"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:gravity="start|center"
                                android:onClick="onDrawerItemClick"
                                android:text="Nominee Details"
                                android:textColor="@color/colorTextHighLight"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnrTransaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_nav_transaction" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="7.5"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:gravity="start|center"
                            android:text="Transactions"
                            android:textColor="@color/colorTextDark"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/cbTransaction"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:button="@drawable/chekcbox_up_down" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCbTransactionExpand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/txtTransactionAll"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="7.5"
                                android:clickable="true"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:gravity="start|center"
                                android:onClick="onDrawerItemClick"
                                android:text="Course"
                                android:textColor="@color/colorTextHighLight"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/txtTransactionCrashCourse"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="7.5"
                                android:clickable="true"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:gravity="start|center"
                                android:onClick="onDrawerItemClick"
                                android:text="Crash Course"
                                android:textColor="@color/colorTextHighLight"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lnrPoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:onClick="onDrawerItemClick"
                        android:clickable="true"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_nav_mypoints" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="7.5"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:gravity="start|center"
                            android:text="My Points"
                            android:textColor="@color/colorTextDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnrInsentive"
                        android:onClick="onDrawerItemClick"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_nav_userincentive" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="7.5"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:gravity="start|center"
                            android:text="User Incentives"
                            android:textColor="@color/colorTextDark"
                            android:textSize="16sp" />

                        <!--                        <CheckBox-->
                        <!--                            android:id="@+id/cbInsentive"-->
                        <!--                            android:layout_width="0dp"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_weight="1.5"-->
                        <!--                            android:button="@drawable/chekcbox_up_down" />-->


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_nav_helpsupport" />

                        <TextView
                            android:id="@+id/txtHelpSupport"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="9"
                            android:clickable="true"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:gravity="start|center"
                            android:onClick="onDrawerItemClick"
                            android:text="Help &amp; Support"
                            android:textColor="@color/colorTextDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnrTearmCondition"
                        android:onClick="onDrawerItemClick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_nav_termandcondition" />

                        <TextView
                            android:id="@+id/txttermCondition"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="9"
                            android:clickable="true"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:gravity="start|center"
                            android:onClick="onDrawerItemClick"
                            android:text="Terms &amp; Conditions"
                            android:textColor="@color/colorTextDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnrPrivacy"
                        android:onClick="onDrawerItemClick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_nav_settng" />

                        <TextView
                            android:id="@+id/txtPrivacy"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="9"
                            android:clickable="true"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:gravity="start|center"
                            android:onClick="onDrawerItemClick"
                            android:text="Privacy Policy"
                            android:textColor="@color/colorTextDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnrReferEarn"
                        android:onClick="onDrawerItemClick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_attach_money_24"
                            app:tint="@color/colorBlackHighlight" />

                        <TextView
                            android:id="@+id/txtReferEarn"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="9"
                            android:clickable="true"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:gravity="start|center"
                            android:onClick="onDrawerItemClick"
                            android:text="Refer &amp; Earn"
                            android:textColor="@color/colorTextDark"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/llLogout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorStrokeView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_nav_logout" />

                <TextView
                    android:id="@+id/txtLogout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="9"
                    android:clickable="true"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:gravity="start|center"
                    android:onClick="onDrawerItemClick"
                    android:text="Sign out"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>