<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_backgound">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/x16">

                <TextView
                    android:layout_width="138dp"
                    android:layout_height="22dp"
                    android:fontFamily="@font/nunit_sans_bold"
                    android:text="Currently Learning"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp" />


                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:id="@+id/cardViewCurrentLearning"
                    android:layout_width="325dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:elevation="@dimen/x6"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:paddingLeft="7dp"
                        android:paddingRight="3dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imvCourse"
                            android:layout_width="97dp"
                            android:layout_height="100dp"
                            android:src="@drawable/download"
                            app:riv_corner_radius="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toLeftOf="@id/imvCircle"
                            android:layout_toEndOf="@+id/imvCourse"
                            android:layout_toRightOf="@+id/imvCourse"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtTech"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:text="Technology"
                                android:textColor="@color/main_highlighttext_color"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtDes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:text="Easiest way to Learn"
                                android:textColor="@color/programme_text_color"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtProgramme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunit_sans_bold"
                                android:text="Mobile App Designing"
                                android:textColor="@color/colorTextDark"
                                android:textSize="12sp" />

                            <ProgressBar
                                android:id="@+id/progress_bar_1"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="194dp"
                                android:layout_height="7dp"
                                android:layout_marginTop="10dp"
                                android:indeterminate="false"
                                android:maxHeight="12dp"
                                android:minHeight="12dp"
                                android:progress="30"
                                android:progressDrawable="@drawable/progress_bar_rounded" />


                            <TextView
                                android:id="@+id/txtStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/nunit_sans_bold"
                                android:text="30% Complete"
                                android:textColor="@color/main_highlighttext_color"
                                android:textSize="12sp" />


                        </LinearLayout>


                        <ImageView
                            android:id="@+id/imvCircle"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/circle_stroke" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/titleCourse"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:fontFamily="@font/nunit_sans_bold"
                        android:text="Active Courses"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp" />

                    <TextView
                        android:onClick="onDrawerItemClick"
                        android:id="@+id/txtViewAll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:gravity="end|center"
                        android:text="View All"
                        android:textColor="@color/viewall_text_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCources"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:nestedScrollingEnabled="true"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:reverseLayout="false" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/titleCategories"
                        android:layout_width="0dp"
                        android:layout_height="22dp"
                        android:layout_weight="8"
                        android:fontFamily="@font/nunit_sans_bold"
                        android:maxLines="1"
                        android:text="Explore Other Categories"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtViewAllCategories"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:gravity="end|center"
                        android:onClick="onDrawerItemClick"
                        android:text="View All"
                        android:textColor="@color/viewall_text_color"
                        android:textSize="12sp" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewOtherCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:nestedScrollingEnabled="true"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:reverseLayout="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/titleBestCourse"
                        android:layout_width="0dp"
                        android:layout_height="22dp"
                        android:layout_weight="8"
                        android:fontFamily="@font/nunit_sans_bold"
                        android:maxLines="1"
                        android:text="Best Selling Courses"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtViewAllBestCourse"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:gravity="end|center"
                        android:text="View All"
                        android:textColor="@color/viewall_text_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerBestSellingCources"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:nestedScrollingEnabled="true"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:reverseLayout="false" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>