<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/toolbar_backgound">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_layout_bg">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScroll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_marginTop="20dp"
                            android:textColorHint="@color/colorTextHint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etAccHolderName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorTextDark"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:hint="Account Holder"
                                android:imeOptions="actionNext"
                                android:textAllCaps="true"
                                android:inputType="textCapCharacters"
                                android:textColor="@color/colorTextDark"
                                android:textColorHint="@color/colorTextHint"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_marginTop="20dp"
                            android:textColorHint="@color/colorTextHint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etBankName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorTextDark"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:hint="Bank Name"
                                android:imeOptions="actionNext"
                                android:inputType="textCapCharacters"
                                android:textColor="@color/colorTextDark"
                                android:textColorHint="@color/colorTextHint"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_marginTop="20dp"
                            android:textColorHint="@color/colorTextHint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etAccNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorTextDark"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:hint="Account Number"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:textColor="@color/colorTextDark"
                                android:textColorHint="@color/colorTextHint"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_marginTop="20dp"
                            android:textColorHint="@color/colorTextHint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etIFSCCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorTextDark"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:hint="IFSC Code"
                                android:imeOptions="actionNext"
                                android:inputType="textCapCharacters"
                                android:textColor="@color/colorTextDark"
                                android:textColorHint="@color/colorTextHint"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_marginTop="20dp"
                            android:textColorHint="@color/colorTextHint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etBranch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorTextDark"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:hint="Branch"
                                android:imeOptions="actionDone"
                                android:inputType="textCapCharacters"
                                android:textColor="@color/colorTextDark"
                                android:textColorHint="@color/colorTextHint"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:text="Account Type"
                            android:textColor="@color/colorTextHint60"
                            android:textSize="14sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/grey_border">

                            <Spinner
                                android:id="@+id/spinnerAccountType"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/llUploadDocs"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/bg_upload_docs"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_upload"
                                app:tint="@color/colorTextDark" />

                            <TextView
                                android:id="@+id/txtDocument"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/nunit_sans_bold"
                                android:text="Upload Document"
                                android:textColor="@color/colorTextDark"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:text="*Please upload an image (jpg/ jpeg)"
                            android:textColor="@color/colorTextHint60"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtSaveNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:layout_marginBottom="50dp"
                            android:background="@drawable/button_dark_bg"
                            android:fontFamily="@font/nunit_sans_bold"
                            android:gravity="center"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:text="Save &amp; Next"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />


                    </LinearLayout>


                </RelativeLayout>


            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>
    </RelativeLayout>
</layout>

