<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/toolbar_backgound">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_layout_bg">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rlSave"
                android:layout_marginTop="30dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewChats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlSave"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_button_corner"
                android:elevation="10dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_message_edittext"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etMessage"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8.3"
                            android:background="@null"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:hint="Type something...."
                            android:imeOptions="actionSend"
                            android:maxLines="10"
                            android:paddingLeft="16dp"
                            android:textColorHint="@color/colorTextHint"
                            android:textColor="@color/colorTextDark"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:id="@+id/rlSend"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7"
                            android:gravity="center|end">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/ic_send" />


                        </RelativeLayout>

                    </LinearLayout>

                </FrameLayout>


            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>
</layout>

