<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rlMainAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlProfile"
                android:layout_width="match_parent"
                android:layout_height="245dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@drawable/bg_account" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/cvProfile"
                            android:layout_width="74dp"
                            android:layout_height="74dp"
                            app:riv_corner_radius="35dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_profile_holder" />

                        <TextView
                            android:id="@+id/txtEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:layout_toRightOf="@id/cvProfile"
                            android:fontFamily="@font/nunit_sans_bold"
                            android:gravity="end"
                            android:text="Edit"
                            android:textColor="@color/viewall_text_color"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtProfileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:gravity="center"
                        android:text="John Doe"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtProfileEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:gravity="center"
                        android:text="Johndoe@gmail.com"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="330dp"
                            android:layout_height="65dp"
                            android:background="@drawable/bg_dash_elevation"
                            android:elevation="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <LinearLayout
                                    android:id="@+id/llOrders"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.33"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/ic_acc_order" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:fontFamily="@font/nunito_sans_regular"
                                        android:gravity="center"
                                        android:text="My Orders"
                                        android:textColor="@color/colorTextDark"
                                        android:textSize="14sp" />


                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/colorStrokeView" />

                                <LinearLayout
                                    android:id="@+id/llFavourite"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.33"
                                    android:gravity="center"
                                    android:onClick="onFavouriteClick"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:src="@drawable/ic_nav_wishlist" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:fontFamily="@font/nunito_sans_regular"
                                        android:gravity="center"
                                        android:text="Favorite"
                                        android:textColor="@color/colorTextDark"
                                        android:textSize="14sp" />


                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/colorStrokeView" />

                                <LinearLayout
                                    android:id="@+id/llNotification"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.33"
                                    android:gravity="center"
                                    android:onClick="onDrawerItemClick"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/ic_notify" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:fontFamily="@font/nunito_sans_regular"
                                        android:gravity="center"
                                        android:text="Notifications"
                                        android:textColor="@color/colorTextDark"
                                        android:textSize="14sp" />


                                </LinearLayout>


                            </LinearLayout>


                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlMainAccount"
            android:background="@color/main_backgound">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScroll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/rlBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/txtBankTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:text="Bank Details"
                            android:textColor="@color/colorTextHint60"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/llBankDetails"
                            android:layout_width="match_parent"
                            android:layout_height="26dp"
                            android:layout_below="@+id/txtBankTitle"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="9.3"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:text="Enter your Bank Details"
                                android:textColor="@color/colorTextDark"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:layout_weight="0.7"
                                android:rotationY="180"
                                android:src="@drawable/ic_back"
                                app:tint="@color/colorArrow" />


                        </LinearLayout>


                    </RelativeLayout>

                    <View
                        android:id="@+id/viewBank"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/rlBank"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorStrokeView" />

                    <RelativeLayout
                        android:id="@+id/rlAccountSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewBank"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/txtAccountSettingsTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:text="Account settings"
                            android:textColor="@color/colorTextHint60"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/llAccountSecurity"
                            android:layout_width="match_parent"
                            android:layout_height="26dp"
                            android:layout_below="@+id/txtAccountSettingsTitle"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="9.3"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:text="Account security"
                                android:textColor="@color/colorTextDark"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:layout_weight="0.7"
                                android:rotationY="180"
                                android:src="@drawable/ic_back"
                                app:tint="@color/colorArrow" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llNotificationPrefences"
                            android:layout_width="match_parent"
                            android:layout_height="26dp"
                            android:layout_below="@+id/llAccountSecurity"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="9.3"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:text="Email notification preferences"
                                android:textColor="@color/colorTextDark"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:layout_weight="0.7"
                                android:rotationY="180"
                                android:src="@drawable/ic_back"
                                app:tint="@color/colorArrow" />


                        </LinearLayout>


                    </RelativeLayout>

                    <View
                        android:id="@+id/viewSupport"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/rlAccountSettings"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorStrokeView" />

                    <RelativeLayout
                        android:id="@+id/rlSupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewSupport"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/txtSupportTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:text="Support"
                            android:textColor="@color/colorTextHint60"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/llSupportAboutGetSet"
                            android:layout_width="match_parent"
                            android:layout_height="26dp"
                            android:layout_below="@+id/txtSupportTitle"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="9.3"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:text="About Get Set Go"
                                android:textColor="@color/colorTextDark"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:layout_weight="0.7"
                                android:rotationY="180"
                                android:src="@drawable/ic_back"
                                app:tint="@color/colorArrow" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llSupportGoBusiness"
                            android:layout_width="match_parent"
                            android:layout_height="26dp"
                            android:layout_below="@+id/llSupportAboutGetSet"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="9.3"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:text="About Get Set Go for Business"
                                android:textColor="@color/colorTextDark"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:layout_weight="0.7"
                                android:rotationY="180"
                                android:src="@drawable/ic_back"
                                app:tint="@color/colorArrow" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llSupportFAQ"
                            android:layout_width="match_parent"
                            android:layout_height="26dp"
                            android:layout_below="@+id/llSupportGoBusiness"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="9.3"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:text="Frequently Asked Questions"
                                android:textColor="@color/colorTextDark"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:layout_weight="0.7"
                                android:rotationY="180"
                                android:src="@drawable/ic_back"
                                app:tint="@color/colorArrow" />


                        </LinearLayout>


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtSignOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlSupport"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/nunit_sans_bold"
                        android:gravity="center"
                        android:text="Sign out"
                        android:textColor="@color/viewall_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtSignOut"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="25dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:gravity="center"
                        android:text="GetSetGo v1.0.1"
                        android:textColor="@color/colorTextHighLight"
                        android:textSize="12sp" />


                </RelativeLayout>


            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>


    </RelativeLayout>
</layout>
