<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/x150"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/x4"
    android:elevation="@dimen/x6"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/x10"
        android:paddingTop="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imvCategory"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x120"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/x10" />

        <TextView
            android:id="@+id/txtOtherCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/nunito_sans_semibold"
            android:maxLines="2"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:text="Basics of"
            android:textColor="@color/programme_text_color"
            android:textSize="@dimen/x14" />

    </LinearLayout>

</androidx.cardview.widget.CardView>