<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_elevation"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivCourseImage"
            android:layout_width="240dp"
            android:layout_height="134dp"
            android:scaleType="fitXY"
            android:src="@drawable/images" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llMain"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/txtCourseName"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="2020 Web Development Bootcamp"
            android:textColor="@color/main_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtProfName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_regular"
            android:text="prof John Doe"
            android:textColor="@color/main_text_color"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:id="@+id/rlReview"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgReview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_review" />
                <ImageView
                    android:id="@+id/imgReview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgReview1"
                    android:src="@drawable/ic_star_review" />
                <ImageView
                    android:id="@+id/imgReview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgReview2"
                    android:src="@drawable/ic_star_review" />
                <ImageView
                    android:id="@+id/imgReview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgReview3"
                    android:src="@drawable/ic_star_review" />
                <ImageView
                    android:id="@+id/imgReview5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgReview4"
                    android:src="@drawable/ic_star_review" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/rlReview"
                android:fontFamily="@font/nunit_sans_bold"
                android:gravity="end"
                android:text="4.5"
                android:textColor="@color/main_text_color"
                android:textSize="10sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginTop="1dp"
            android:gravity="center">

            <TextView
                android:id="@+id/txtNewPrice"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:fontFamily="@font/nunit_sans_bold"
                android:text="₹ 399.00"
                android:gravity="center"
                android:textColor="@color/main_text_color"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txtOldPrice"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_toRightOf="@+id/txtNewPrice"
                android:layout_marginLeft="7dp"
                android:fontFamily="@font/nunito_sans_regular"
                android:text="₹ 699.00"
                android:gravity="center"
                android:background="@drawable/strike_through_line"
                android:textColor="@color/main_text_color"
                android:textSize="12sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="74dp"
            android:layout_height="20dp"
            android:layout_marginTop="1dp"
            android:background="@color/best_seller_color"
            android:fontFamily="@font/nunito_sans_regular"
            android:gravity="center"
            android:text="BestSeller"
            android:textColor="@color/main_text_color"
            android:textSize="12sp" />


    </LinearLayout>


</RelativeLayout>