<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:fitsSystemWindows="true"
        android:background="@color/toolbar_backgound">

        <RelativeLayout
            android:id="@+id/rlfragmenttoolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:onClick="onBackClick"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:onClick="onHamClick"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/ivBack"
                android:src="@drawable/ic_ham_menu"
                app:tint="@color/colorWhite" />


            <TextView
                android:id="@+id/txtTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/ivMenu"
                android:layout_marginLeft="45dp"
                android:fontFamily="@font/nunit_sans_bold"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/llSubCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/txtTittle"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginLeft="3dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:rotationY="180"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/txtSubCat"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:text="Smart School"
                    android:textColor="@color/colorWhite"/>


            </LinearLayout>
            <ImageView
                android:id="@+id/ivFilter"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_filter"
                app:tint="@color/colorWhite" />

        </RelativeLayout>

    </RelativeLayout>
</layout>
