<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorLightStrokeView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rlIncAmt"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtIncAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunit_sans_bold"
                    android:text="₹5900"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtIncDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtIncAmount"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:text="14 Aug 2020"
                    android:textColor="@color/colorTextHint60"
                    android:textSize="12sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlIncType"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rlIncAmt"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtIncAmountNP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunit_sans_bold"
                    android:text="₹5900"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtIncNP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtIncAmountNP"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:text="Net Payable"
                    android:textColor="@color/colorTextHint60"
                    android:textSize="14sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlStatus"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rlIncType"
                android:gravity="center">


                <TextView
                    android:id="@+id/txtStatusTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:text="Transferred"
                    android:textColor="@color/colorTransferred"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtStatusDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStatusTitle"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:text="1 Jan 2020"
                    android:textColor="@color/colorTextHint60"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlDetails"
            android:layout_below="@id/rlMain"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/rlPaymentStatus">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTDS"
                    android:text="TDS(3.75%)"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextHint60"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTDSAmount"
                    android:layout_below="@id/txtTDS"
                    android:textSize="16sp"
                    android:text="1500"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:textColor="@color/colorTextDark"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNetPay"
                    android:layout_below="@id/txtTDSAmount"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:text="Net Payable"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:textColor="@color/colorTextHint60"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNetPayAmount"
                    android:layout_below="@id/txtNetPay"
                    android:textSize="16sp"
                    android:text="5723"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:textColor="@color/colorTextDark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtStatusPay"
                    android:layout_below="@id/txtNetPayAmount"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:text="Status"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:textColor="@color/colorTextHint60"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtStatusPayAmount"
                    android:layout_below="@id/txtStatusPay"
                    android:textSize="16sp"
                    android:text="Transfer"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:textColor="@color/colorTextDark"/>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPaymentDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rlPaymentStatus"
                android:layout_alignParentRight="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@drawable/payment_border">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment Details"
                        android:textSize="16sp"
                        android:textColor="@color/colorTextDark"
                        android:fontFamily="@font/nunito_sans_semibold"/>

                    <TextView
                        android:id="@+id/txtTransactionId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextDark"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:text="Transaction Id - 123456789"/>
                    <TextView
                        android:id="@+id/txtRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextDark"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:text="Remark - Transferred Rs 5679 on 13 August"/>
                    <TextView
                        android:id="@+id/txtApproveDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextDark"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:text="Approved Date - 14th August 2020"/>

                    <TextView
                        android:id="@+id/txtSlipDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextDark"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:text="Slip Details - "/>








                </LinearLayout>







            </RelativeLayout>





        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>