<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llCourseContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_lect"
    android:elevation="@dimen/x2"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/x8"
        android:weightSum="10">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="@dimen/x0"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:fontFamily="@font/nunito_sans_semibold"
            android:paddingHorizontal="@dimen/x12"
            android:text="Front-End Web Development"
            android:textColor="@color/colorTextDark"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/chkExpClp"
            android:layout_width="@dimen/x0"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@drawable/chekcbox_exp_clp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llExpand"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorStrokeView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCollapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:id="@+id/txtCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".05"
                android:fontFamily="@font/nunito_sans_regular"
                android:gravity="start"
                android:text="1"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="@dimen/x0"
                android:layout_height="wrap_content"
                android:layout_weight=".95"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtLectureTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:gravity="start|center"
                    android:maxLines="2"
                    android:text="What you'll get in this Course"
                    android:textColor="@color/colorTextDark"
                    android:textSize="@dimen/font_size_x14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtVideoDetails"
                        android:layout_width="@dimen/x0"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:gravity="start|center"
                        android:text="Video - 03:00 mins"
                        android:textColor="#60232323"
                        android:textSize="@dimen/font_size_x14" />

                    <TextView
                        android:id="@+id/txtPreview"
                        android:layout_width="@dimen/x0"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:gravity="end"
                        android:text="@string/preview"
                        android:textColor="@color/viewall_text_color"
                        android:textSize="@dimen/font_size_x12" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>