<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_backgound"
        android:fitsSystemWindows="true"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivHamMenu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:onClick="onHamClick"
                android:src="@drawable/ic_ham_menu" />


            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_splash_logo"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                />

<!--            <pl.droidsonroids.gif.GifImageView-->
<!--                android:id="@+id/ivLogo"-->
<!--                android:layout_width="97dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/appicon_anim"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                />-->

            <ImageView
                android:id="@+id/imageShare"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingTop="2dp"
                android:onClick="OnShare"
                app:tint="@color/black"
                android:clickable="true"
                android:layout_marginRight="60dp"
                app:srcCompat="@drawable/ic_share" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnNotifications"
                android:paddingRight="1dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginRight="12dp">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="-15dp"
                    android:paddingTop="2dp"
                    app:srcCompat="@drawable/ic_notify" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end"
                    android:layout_toRightOf="@+id/imageView"
                    android:background="@drawable/back_notification_count"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="99"
                    android:visibility="invisible"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:textColor="@color/colorWhite"
                    android:textSize="9sp" />
            </RelativeLayout>



        </RelativeLayout>

    </RelativeLayout>
</layout>
