<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="178dp"
    android:layout_height="226dp"
    android:padding="0dp"
    android:layout_marginRight="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="173dp"
        android:layout_height="221dp"
        android:layout_gravity="center"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/imvActiveCourse"
                android:layout_width="156dp"
                android:layout_height="93dp"
                android:scaleType="fitXY"
                android:src="@drawable/images" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/textTech"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:text="Technology"
                    android:textColor="@color/main_highlighttext_color"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circle_disable_stroke"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_semibold"
                android:gravity="end"
                android:maxLines="2"
                android:text="Basics of"
                android:textColor="@color/programme_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtActiveProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunit_sans_bold"
                android:gravity="end"
                android:text="PhotoShop"
                android:textColor="@color/programme_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtCountStudents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_semibold"
                android:gravity="end"
                android:layout_marginTop="3dp"
                android:text="1K Student"
                android:textColor="@color/main_text_color"
                android:textSize="12sp" />

            <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                android:id="@+id/progressActiveCourse"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginTop="7dp"
                android:indeterminate="false"
                android:maxHeight="12dp"
                android:minHeight="12dp"
                android:progress="20"
                app:backgroundColor="@color/progress_back_color"
                app:progressColor="@color/progress_color" />


            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:gravity="end"
                android:text="20% Complete"
                android:textColor="@color/main_highlighttext_color"
                android:textSize="10sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>