<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="93dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="1dp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/cardViewMyCourse"
        android:layout_width="323dp"
        android:layout_height="85dp"
        android:elevation="3dp"
        android:background="@drawable/bg_dash_elevation">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="3dp">

            <ImageView
                android:id="@+id/imvNotification"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@drawable/download" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/imvNotification"
                android:layout_toRightOf="@+id/imvNotification"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNotifyTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:text="Thanks for buying this Course!!!"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtNotifyDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="2dp"
                    android:layout_marginTop="2dp"
                    android:maxLines="3"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:text="Lorem Ispum"
                    android:textColor="@color/colorTextHighLight"
                    android:textSize="10sp" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
