<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightStrokeView" />


    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/txtTransDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_regular"
            android:text="14 Aug 2020"
            android:textColor="@color/main_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtTransMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTransDate"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/nunito_sans_regular"
            android:text="Transfer"
            android:textColor="@color/colorTextHint60"
            android:textSize="12sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/txtTransactionAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/rlMain"
        android:fontFamily="@font/nunit_sans_bold"
        android:gravity="center"
        android:text="- ₹ 5900"
        android:textColor="@color/colorNotification"
        android:textSize="16sp" />


</RelativeLayout>