<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/lnrAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bot_bubble"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:elevation="3dp">

        <TextView
            android:id="@+id/txtAdminMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/nunito_sans_regular"
            android:maxLines="15"
            android:text="Hellow."
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtAdminTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAdminMessage"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/nunito_sans_regular"
            android:text="6:06 PM"
            android:textColor="@color/colorBlackTime"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtAdminDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAdminTime"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito_sans_regular"
            android:text="00/00/0000"
            android:textColor="@color/colorBlackTime"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lnrUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/me_bubble"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:elevation="3dp">

        <TextView
            android:id="@+id/txtUserMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/nunito_sans_regular"
            android:maxLines="15"
            android:text="Hello."
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtUserTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUserMessage"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/nunito_sans_regular"
            android:text="6:06 PM"
            android:textColor="@color/colorWhiteTime"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtUserDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUserTime"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito_sans_regular"
            android:text="00/00/0000"
            android:textColor="@color/colorWhiteTime"
            android:textSize="12sp" />



    </RelativeLayout>


</RelativeLayout>