<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnNotifications"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="-15dp"
            android:paddingTop="2dp"
            app:srcCompat="@drawable/ic_notify" />

        <TextView
            android:id="@+id/count"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="end"
            android:layout_toRightOf="@+id/imageView"
            android:background="@drawable/back_notification_count"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="5"
            android:textColor="@color/colorWhite"
            android:textSize="8sp" />
    </RelativeLayout>
</layout>